<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day2 Assignment</title>
</head>
<body>
    <h3>Question1. Program to search for a particular character in a string</h3>
    <p>The given String is : <span id="string"></span> </p>
    <p>Search character is : <span id="charToFind"></span></p>
    <p>The position of the character is : <span id="char"></span></p>

    <h3>Question2. Program to convert minutes to seconds</h3>
    <p>The given minutes is : <span id="minute"></span></p>
    <p>The Seconds are  : <span id ="seconds"></span></p>

    <h3>Question3. Program to search for a element in a array of strings</h3>
    <p>List of Fruits are  : <span id="fruits"></span></p>
    <p>Finding Fruit in the list  : <span id="findFruit"></span> </p>
    <p>The position of the fruit is  : <span id="position"></span></p>

    <h3>Question4. Program to display only elements containing 'a' in them from a array</h3>
    <p>List of vehicles are  : <span id="vehicles"></span></p>
    <p>List the vehicles starting with  : <span id="start"></span> </p>
    <p>The vehicles are  : <span id="finded"></span></p>

    <h3>Question5. Print an array in reverse order</h3>
    <p>Original List  : <span id="original"></span></p>
    <p>Reverse of the list  : <span id="reverse"></span></p>
    <script src="index.js"></script>
</body>
</html>